#Precompiled views for databaseMigration
#Sun Jan 08 16:01:17 CET 2023
/WEB-INF/grails-app/views/lagerort/show.gsp=gsp_metals_lagerortshow_gsp
/WEB-INF/grails-app/views/lagerort/create.gsp=gsp_metals_lagerortcreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_metalserror_gsp
/WEB-INF/grails-app/views/item/edit.gsp=gsp_metals_itemedit_gsp
/WEB-INF/grails-app/views/item/_form.gsp=gsp_metals_item_form_gsp
/WEB-INF/grails-app/views/item/index.gsp=gsp_metals_itemindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/kurs/show.gsp=gsp_metals_kursshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_metals_user_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_metals_usershow_gsp
/WEB-INF/grails-app/views/geschenk/_form.gsp=gsp_metals_geschenk_form_gsp
/WEB-INF/grails-app/views/geschenk/create.gsp=gsp_metals_geschenkcreate_gsp
/WEB-INF/grails-app/views/geschenk/edit.gsp=gsp_metals_geschenkedit_gsp
/WEB-INF/grails-app/views/lagerung/edit.gsp=gsp_metals_lagerungedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_metals_layoutsmain_gsp
/WEB-INF/grails-app/views/item/show.gsp=gsp_metals_itemshow_gsp
/WEB-INF/grails-app/views/lagerort/_form.gsp=gsp_metals_lagerort_form_gsp
/WEB-INF/grails-app/views/item/create.gsp=gsp_metals_itemcreate_gsp
/WEB-INF/grails-app/views/geschenk/index.gsp=gsp_metals_geschenkindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/lagerort/index.gsp=gsp_metals_lagerortindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_metalsindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/lagerung/create.gsp=gsp_metals_lagerungcreate_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_metals_userlogin_gsp
/WEB-INF/grails-app/views/lagerort/edit.gsp=gsp_metals_lagerortedit_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_metals_userlist_gsp
/WEB-INF/grails-app/views/lagerort/listItems.gsp=gsp_metals_lagerortlistItems_gsp
/WEB-INF/grails-app/views/geschenk/show.gsp=gsp_metals_geschenkshow_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_metals_usercreate_gsp
/WEB-INF/grails-app/views/kurs/create.gsp=gsp_metals_kurscreate_gsp
/WEB-INF/grails-app/views/lagerung/show.gsp=gsp_metals_lagerungshow_gsp
/WEB-INF/grails-app/views/lagerung/_form.gsp=gsp_metals_lagerung_form_gsp
/WEB-INF/grails-app/views/kurs/_form.gsp=gsp_metals_kurs_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/kurs/edit.gsp=gsp_metals_kursedit_gsp
/WEB-INF/grails-app/views/lagerung/index.gsp=gsp_metals_lagerungindex_gsp
/WEB-INF/grails-app/views/kurs/index.gsp=gsp_metals_kursindex_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_metals_useredit_gsp
